# In a shell environment, you can provide
#  DRIVERS="..." make
# on the command line to set which drivers will be included
# in your program.
DRIVERS?=sa818 posix dummy

# You can specify the architecture to build.
# To do: fill in the C compiler options for architectures.
ARCH?=$(shell arch)

FLAVOR?=DEBUG

CFLAGS_RELEASE:= -O2
CFLAGS_DEBUG:= -g
CFLAGS?= $(CFLAGS_$(FLAVOR)) -w -Wall -Wextra

B?=build.$(ARCH)
DRIVER_OBJS:=$(DRIVERS:%=$(B)/%.o)
OBJS:= $(B)/main.o $(B)/radio.o $(B)/platform.o $(DRIVER_OBJS)
SOURCES:= os/posix/main.c radio/radio.c radio/sa818.c os/posix/posix.c platform/platform.c platform/dummy.c
CPPFLAGS:= -I radio -I os -I platform $(DRIVERS:%=-DDRIVER_%=1)
LIBS:= -lm
CC_$(ARCH)?=cc
CC:= $(CC_$(ARCH))

ht: $(OBJS)
	$(CC) $(CFLAGS) -o build.$(ARCH)/ht $(OBJS) $(LIBS)

$(B)/main.o: os/posix/main.c radio/radio.h
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/radio.o: radio/radio.c radio/radio.h
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/sa818.o: radio/sa818.c radio/radio.h radio/radio_driver.h platform/platform.h platform/gpio_bits.h
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/posix.o: os/posix/posix.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/platform.o: platform/platform.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/dummy.o: platform/dummy/dummy.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(B)/k6vp_2.o: platform/k6vp_2/k6vp_2.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -f -r build.$(ARCH) *.plist

doxygen:
	doxygen

splint:
	splint $(CPPFLAGS) $(SOURCES) +posixstrictlib

analyze:
	clang --analyze $(CPPFLAGS) $(SOURCES)

$(B):
	mkdir build.$(ARCH)

$(shell mkdir -p $(B))
